Sandbox/MainPage.xaml

<Page
    x:Class="Sandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:GraphX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sandbox.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctrls:ZoomControl x:Name="zc" Grid.Row="1">
            <models:GraphArea x:Name="graph" />
        </ctrls:ZoomControl>

        <Grid Padding="16 4" Background="DarkSlateGray">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" Spacing="24">
                <Button
                    Name="butGenerate"
                    Width="64"
                    Height="64">
                    <FontIcon FontSize="40" Glyph="&#xF5B0;" />
                </Button>
                <Button
                    Name="butRelayout"
                    Width="64"
                    Height="64">
                    <FontIcon FontSize="40" Glyph="&#xE72C;" />
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Layout algorithm:" />
                    <ComboBox x:Name="cboxLayout" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Overlap algorithm:" />
                    <ComboBox x:Name="cboxOverlap" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Edge routing algorithm:" />
                    <ComboBox x:Name="cboxEdgeRouting" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>