GraphX.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:GraphX.Controls">

    <!--  REGION ZoomControl  -->
    <!--

    <SolidColorBrush
        x:Key="SelectionBrush"
        Opacity="0.5"
        Color="LightBlue" />
    <SolidColorBrush
        x:Key="AreaSelectionBrush"
        Opacity="0.5"
        Color="LightGreen" />

    -->
    <!--  REGION Misc controls  -->
    <!--
    <Style
        x:Key="TransparentButton"
        BasedOn="{x:Null}"
        TargetType="ButtonBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Name="ContainerGrid" Background="Transparent">
                        <Rectangle
                            x:Name="BackgroundTextBoxRectangle"
                            Fill="{TemplateBinding Background}"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding Foreground}" />
                        <ContentPresenter x:Name="content" Opacity=".5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTextBoxRectangle" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="PointerOver" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ViewFinderToggleButtonStyle"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="ToggleButton" />

    -->
    <!--  ENDREGION  -->
    <!--
    <ctrls:VisibilityToBoolConverter
        x:Key="TrueIfVisibleConverter"
        Inverted="False"
        Not="False" />
    <ctrls:VisibilityToBoolConverter
        x:Key="TrueIfNotVisibleConverter"
        Inverted="False"
        Not="True" />
    <ctrls:VisibilityToBoolConverter
        x:Key="VisibleIfTrueConverter"
        Inverted="True"
        Not="False" />
    <ctrls:VisibilityToBoolConverter
        x:Key="VisibleIfNotTrueConverter"
        Inverted="True"
        Not="True" />

    <Style TargetType="ctrls:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ZoomControl">
                    <Grid>

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ctrls:ZoomContentPresenter x:Name="PART_Presenter" />
                        </Border>

                        <Border
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Gray"
                            BorderBrush="White"
                            BorderThickness="4"
                            CornerRadius="5"
                            Opacity=".8">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    x:Name="FillButton"
                                    Width="64"
                                    Height="64"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomToFillCommand}"
                                    IsTabStop="False"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xF093;" />
                                </Button>
                                <Button
                                    x:Name="CenterButton"
                                    Width="64"
                                    Height="64"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterToContentCommand}"
                                    IsTabStop="False"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xF094;" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ZoomBoxBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 1.0">
                    <GradientStop Offset="0.0" Color="Silver" />
                    <GradientStop Offset="1.0" Color="DarkGray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomBoxBorderBrush" Value="Black" />
        <Setter Property="ZoomBoxBorderThickness" Value="1" />
    </Style>

    -->
    <!--  ENDREGION  -->

    <!--  REGION VERTEX CONTROL  -->
    <!--
    <Style TargetType="ctrls:VertexControl">
        <Setter Property="Background" Value="#FFE3E3E3" />
        <Setter Property="BorderThickness" Value="5 3 5 3" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="BorderBrush" Value="#FF393939" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexControl">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Snapped" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    <!--  TODO - HIDE vertices when layout not finished yet  -->
    <!--<Style.Triggers>
            <Trigger Property="graphxRoot:GraphAreaBase.PositioningComplete" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>-->
    <!--
    </Style>
    -->
    <!--  ENDREGION  -->

    <!--  REGION EDGE CONTROL  -->
    <!--
    <Style TargetType="ctrls:EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:EdgeControl">
                    <Grid>
                        <Path
                            x:Name="PART_edgePath"
                            MinWidth="1"
                            MinHeight="1"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2" />
                        <ctrls:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true">
                            <Path
                                Width="10"
                                Height="10"
                                Data="M0,0.5 L1,1 1,0"
                                Fill="Black"
                                Stretch="Uniform" />
                        </ctrls:DefaultEdgePointer>
                        <Path
                            x:Name="PART_SelfLoopedEdge"
                            Width="10"
                            Height="10"
                            Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Silver" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    -->
    <!--  ENDREGION  -->
    <!--

    <Style TargetType="ctrls:AttachableEdgeLabelControl">
        <Setter Property="ShowLabel" Value="True" />
        <Setter Property="LabelVerticalOffset" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:AttachableEdgeLabelControl">
                    <Border
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="8">
                        <ContentPresenter Margin="3" Content="{Binding AttachNode.Edge, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
    </Style>

    -->
    <!--  ENDREGION  -->

    <!--  REGION VERTEX LABEL CONTROL  -->
    <!--
    <Style TargetType="ctrls:VertexLabelControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LabelPositionMode" Value="Sides" />
        <Setter Property="LabelPositionSide" Value="BottomRight" />

        -->
    <!--  Custom label template body  -->
    <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrls:AttachableVertexLabelControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="LabelPositionMode" Value="Sides" />
        <Setter Property="LabelPositionSide" Value="Bottom" />

        -->
    <!--  Custom label template body  -->
    <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:AttachableVertexLabelControl">
                    <Grid>
                        <Border
                            Padding="0"
                            Background="White"
                            CornerRadius="4"
                            Opacity=".8">
                            <ContentPresenter
                                Name="PART_container"
                                Margin="1"
                                Content="{Binding AttachNode.Vertex, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <!--  ENDREGION  -->
</ResourceDictionary>