Sandbox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:GraphX.Controls">

    <!--  REGION ZoomControl  -->

    <SolidColorBrush
        x:Key="SelectionBrush"
        Opacity="0.5"
        Color="LightBlue" />
    <SolidColorBrush
        x:Key="AreaSelectionBrush"
        Opacity="0.5"
        Color="LightGreen" />

    <!--  REGION Misc controls  -->
    <Style
        x:Key="TransparentButton"
        BasedOn="{x:Null}"
        TargetType="ButtonBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Name="ContainerGrid" Background="Transparent">
                        <Rectangle
                            x:Name="BackgroundTextBoxRectangle"
                            Fill="{TemplateBinding Background}"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding Foreground}" />
                        <ContentPresenter x:Name="content" Opacity=".5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTextBoxRectangle" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="PointerOver" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ViewFinderToggleButtonStyle"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="ToggleButton" />

    <!--  ENDREGION  -->
    <ctrls:VisibilityToBoolConverter
        x:Key="TrueIfVisibleConverter"
        Inverted="False"
        Not="False" />
    <ctrls:VisibilityToBoolConverter
        x:Key="TrueIfNotVisibleConverter"
        Inverted="False"
        Not="True" />
    <ctrls:VisibilityToBoolConverter
        x:Key="VisibleIfTrueConverter"
        Inverted="True"
        Not="False" />
    <ctrls:VisibilityToBoolConverter
        x:Key="VisibleIfNotTrueConverter"
        Inverted="True"
        Not="True" />

    <Style TargetType="ctrls:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ZoomControl">
                    <Grid>

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ctrls:ZoomContentPresenter x:Name="PART_Presenter" />
                        </Border>

                        <Border
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Gray"
                            BorderBrush="White"
                            BorderThickness="4"
                            CornerRadius="5"
                            Opacity=".8">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    x:Name="FillButton"
                                    Width="64"
                                    Height="64"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomToFillCommand}"
                                    IsTabStop="False"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xF093;" />
                                </Button>
                                <Button
                                    x:Name="CenterButton"
                                    Width="64"
                                    Height="64"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterToContentCommand}"
                                    IsTabStop="False"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xF094;" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ZoomBoxBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 1.0">
                    <GradientStop Offset="0.0" Color="Silver" />
                    <GradientStop Offset="1.0" Color="DarkGray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomBoxBorderBrush" Value="Black" />
        <Setter Property="ZoomBoxBorderThickness" Value="1" />
    </Style>

    <!--  ENDREGION  -->

    <Style TargetType="ctrls:VertexControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexControl">
                    <Grid>
                        <Ellipse
                            Name="bigEllipse"
                            Width="{Binding VisualDiameter}"
                            Height="{Binding VisualDiameter}"
                            Fill="#3771FD"
                            RenderTransformOrigin=".5,.5"
                            Stroke="Gray"
                            StrokeThickness="{Binding VisualOuterRingThickness}">
                            <Ellipse.RenderTransform>
                                <CompositeTransform CenterX=".5" CenterY=".5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="smallEllipse"
                            Width="{Binding VisualInnerDiameter}"
                            Height="{Binding VisualInnerDiameter}"
                            Fill="#3DFF98"
                            RenderTransformOrigin=".5,.5"
                            Stroke="Transparent"
                            StrokeThickness="0">
                            <Ellipse.RenderTransform>
                                <CompositeTransform CenterX=".5" CenterY=".5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ctrls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding LabelText}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates" />
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrls:EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:EdgeControl">
                    <Grid>
                        <Path
                            x:Name="PART_edgePath"
                            Opacity="{Binding VisualEdgeTransparency}"
                            StrokeThickness="{Binding VisualEdgeThickness}"
                            ToolTipService.ToolTip="{TemplateBinding ToolTipService.ToolTip}">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding VisualColor}" />
                            </Path.Stroke>
                        </Path>

                        <ctrls:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true">
                            <Path
                                Width="15"
                                Height="15"
                                Data="M0,0.5 L1,1 1,0"
                                Fill="Yellow"
                                Stretch="Uniform" />
                        </ctrls:DefaultEdgePointer>

                        <Path
                            x:Name="PART_SelfLoopedEdge"
                            Width="10"
                            Height="10"
                            Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  EDGE LABLE CONTROL  -->
    <Style TargetType="ctrls:AttachableEdgeLabelControl">
        <Setter Property="ShowLabel" Value="True" />
        <Setter Property="AlignToEdge" Value="True" />
        <Setter Property="LabelVerticalOffset" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="{Binding AttachNode.Edge.VisualEdgeTransparency}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:AttachableEdgeLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" Content="{Binding AttachNode.Edge.Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
    </Style>

    <!--  VERTEX LABEL CONTROL  -->
    <Style TargetType="ctrls:VertexLabelControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LabelPositionMode" Value="Sides" />
        <Setter Property="LabelPositionSide" Value="BottomRight" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Angle" Value="-45" />

        <!--  Custom label template body  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:VertexLabelControl">
                    <Grid>
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>